# mcm-raid-restore

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MOTIVATION.md  README.md  SECURITY.md  build.gradle  gradle.properties  renovate.json5
.config/checkstyle/: checkstyle.xml
.config/pmd/java/: ruleset.xml
.config/topo/: upstream.yml
.github/: .lycheeignore  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: broken-links.yml  check-build.yml  checkBuild.yml  release.yml  sonar.yml  sync-labels.yml  test-deploy.yml  update-from-template.yml  update-latest-mc.yml  update-yarn.yml
src/dev/: log4j2.xml
src/main/java/net/litetex/raidrestore/: RaidRestoreGameRules.java
src/main/java/net/litetex/raidrestore/fabric/: FabricRaidRestore.java
src/main/java/net/litetex/raidrestore/mixin/: BadOmenStatusEffectMixin.java  MobEffectsPredicateMixin.java  RaidManagerMixin.java  RaidMixin.java  RaidStartMixin.java  RaidTickMixin.java  RaiderEntityMixin.java  RaiderManagerMixin.java
src/main/resources/: fabric.mod.json  raid-restore.accesswidener  raid-restore.classtweaker  raid-restore.mixins.json  template-placeholder.classtweaker  template-placeholder.mixins.json
