# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=1.20.5-rc3+build.2
loader_version=0.15.10
# Mod Properties
mod_version=0.0.5-SNAPSHOT
maven_group=net.litetex
archives_base_name=raid-restore
# see also on https://fabricmc.net/develop/
