# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
# Fabric Properties
loader_version=0.18.2
# Mod Properties
mod_version=1.3.0-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=raid-restore
mod_name=Raid Restorer
mod_desc=Restores the original raid mechanic like it was in 1.20
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
# Additional
fabric_api_version=0.139.4+1.21.11
