# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=24w35a+build.4
loader_version=0.16.3
# Mod Properties
mod_version=1.1.0
maven_group=net.litetex
archives_base_name=raid-restore
# see also on https://fabricmc.net/develop/
