# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.10
# Fabric Properties
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=template-placeholder
mod_name=template-placeholder
mod_desc=template-placeholder
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
