# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=24w20a+build.3
loader_version=0.15.11
# Mod Properties
mod_version=0.2.2-SNAPSHOT
maven_group=net.litetex
archives_base_name=raid-restore
# see also on https://fabricmc.net/develop/
