# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.2.1-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=raid-restore
mod_name=Raid Restorer
mod_desc=Restores the original raid mechanic like it was in 1.20
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
